@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

// Const

$TextColor: #b45f4d;

// /Const

body {
	font-family: "Roboto", sans-serif;
}

.stock {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 47px;
	background-color: #b36050;

	&__link {
		font-size: 17px;
		line-height: 27.2px;
		color: #f1d3b9;
	}
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f6f4ec;
	box-shadow: 0px 0px 3px #dddddd;
	height: 70px;
	padding: 0 12px 0 22px;
	position: relative;

	@media (max-width: 900px) {
		justify-content: end;
	}

	@media (max-width: 500px) {
		height: auto;
		justify-content: space-between;
		align-items: center;
		padding: 60px 5px 10px 5px;
	}

	&::before {
		content: "";
		position: absolute;
		width: 120px;
		height: 56px;
		background-image: url("../img/logo.png");
		background-repeat: no-repeat;
		background-size: cover;
		left: 50%;
		top: 5px;
		margin-left: -60px;

		@media (max-width: 900px) {
			left: 12px;
			margin-left: 0;
		}

		@media (max-width: 768px) {
			width: 90px;
			height: 42px;
			top: 50%;
			margin-top: -21px;
		}

		@media (max-width: 500px) {
			top: 10px;
			left: 50%;
			margin: 0 0 0 -45px;
		}
	}

	&__nav {
		@media (max-width: 340px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 20px;
		}
	}

	&__link {
		font-size: 18px;
		line-height: 28.8px;
		color: $TextColor;
		padding-bottom: 3px;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 1px;
			background-color: $TextColor;
			transition: width 0.3s;
		}

		&:hover {
			&::before {
				width: 100%;
			}
		}

		@media (max-width: 580px) {
			font-size: 14px;
		}
	}

	&__link + &__link {
		margin-left: 32px;

		@media (max-width: 1100px) {
			margin-left: 10px;
		}

		@media (max-width: 500px) {
			margin-left: 5px;
		}

		@media (max-width: 340px) {
			margin: 0 0 5px 0;
		}
	}

	&__user {
		display: flex;
		align-items: center;

		@media (max-width: 900px) {
			margin-left: 20px;
		}

		@media (max-width: 500px) {
			margin-left: 5px;
		}
	}

	&__acc {
		font-size: 14px;
		line-height: 22.4px;
		color: $TextColor;
		margin-right: 20px;

		@media (max-width: 500px) {
			margin-right: 10px;
		}
	}

	&__shop {
		display: flex;
		align-items: center;
		font-size: 15px;
		height: 22px;
		color: $TextColor;
		position: relative;
		padding-left: 25px;

		&::before {
			content: "";
			width: 20px;
			height: 22px;
			background-image: url("../img/shop.svg");
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
.main {
	&__block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		height: 435px;
		background-image: url("../img/bg-main.png");
		background-position: center;
		background-repeat: no-repeat;
	}

	&__link {
		font-size: 17px;
		line-height: 28.8px;
		color: #fff;
		background-color: $TextColor;
		padding: 10px 20px;
		margin-bottom: 55px;
		position: relative;
		transition: background 0.2s;

		&::before{
			content: '';
			position: absolute;
			width: 0;
			height: 1px;
			background-color: #fff;
			bottom: 0;
			left: 0;
			transition: width 0.3s;
		}

		&::after{
			content: '';
			position: absolute;
			width: 0;
			height: 1px;
			background-color: #fff;
			top: 0;
			right: 0;
			transition: width 0.3s;
		}

		&:hover{
			background-color: #8b473a;

			&::before,
			&::after{
				width: 100%;
			}
		}
	}

	&__get {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 304px;
		background-color: #a9ae8d;
		padding: 0 70px;

		@media (max-width: 460px) {
			padding: 0 30px;
		}
	}

	&__ready {
		font-size: 18px;
		line-height: 28.8px;
		color: #f6f4ec;

		@media (max-width: 600px) {
			font-size: 16px;
		}
	}

	&__meet {
		font-size: 33px;
		line-height: 64px;
		color: #f6f4ec;
		margin: 15px 0 30px 0;

		@media (max-width: 600px) {
			font-size: 25px;
		}

		@media (max-width: 460px) {
			margin: 10px 0 20px 0;
		}
	}

	&__shop {
		font-size: 16px;
		line-height: 27.2px;
		color: #f6f4ec;

		&:hover{
			text-decoration: underline;
		}

		@media (max-width: 600px) {
			font-size: 14px;
		}
	}
}
.bottle {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 39px 70px 45px 70px;
	background-color: #f6f4ec;

	@media (max-width: 768px) {
		padding: 39px 40px 45px 40px;
	}

	&__title {
		font-size: 23px;
		line-height: 39.2px;
		color: $TextColor;
		margin-bottom: 44px;
	}
}
.slider-bottle {
	min-width: 0;
	width: 100%;

	&__slide {
		max-width: 380px;

		@media (max-width: 768px) {
			max-width: 320px;
		}

		@media (max-width: 768px) {
			max-width: 100%;
		}
	}

	&__image {
		width: 100%;
	}

	&__title {
		font-size: 18px;
		line-height: 25.2px;
		color: $TextColor;
		margin: 7px 0 9px 0;
	}

	&__price {
		font-size: 16px;
		line-height: 16px;
		color: $TextColor;
	}

	&__arrows {
		width: 100%;
		height: 19px;
		display: flex;
		align-content: center;
		justify-content: space-between;
		align-content: center;
		margin-top: 27px;
		padding: 0 6px;
	}

	&__prev,
	&__next {
		height: 10px;
		width: 66px;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin: 0;
		display: inline-block;
	}

	&__prev {
		&::after {
			content: "";
			width: 66px;
			height: 9px;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url("../img/arrowPrev.png");
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__next {
		&::after {
			content: "";
			width: 66px;
			height: 9px;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url("../img/arrowNext.png");
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
.feel {
	padding: 24px 110px 50px 110px;

	@media (max-width: 930px) {
		padding: 24px 70px 50px 70px;
	}

	@media (max-width: 550px) {
		padding: 24px 30px 50px 30px;
	}

	@media (max-width: 425px) {
		padding: 24px 20px 50px 20px;
	}

	&__image {
		max-width: 100%;
		margin-bottom: -5px;
	}

	&__text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 92px;
		background-color: #df9b7a;
		padding: 0 30px;
		font-size: 20px;
		line-height: 32px;
		text-transform: uppercase;
		color: #f6f4ec;

		a {
			font-size: 18px;
			line-height: 28.8px;
			text-transform: capitalize;
			color: #f6f4ec;

			&:hover{
				text-decoration: underline;
			}

			@media (max-width: 930px) {
				font-size: 13px;
				margin-left: 20px;
				white-space: nowrap;
			}

			@media (max-width: 425px) {
				font-size: 11px;
				line-height: 22px;
			}
		}

		@media (max-width: 930px) {
			font-size: 16px;
		}

		@media (max-width: 550px) {
			font-size: 14px;
			line-height: 27px;
		}

		@media (max-width: 425px) {
			font-size: 12px;
			line-height: 22px;
			padding: 0 15px;
		}
	}
}
.about {
	background-color: #f1d3b9;
	display: flex;
	align-items: flex-end;
	justify-content: start;
	padding: 61px 20px 61px 100px;

	@media (max-width: 950px) {
		padding: 61px 10px 61px 30px;
	}

	@media (max-width: 768px) {
		flex-wrap: wrap;
		justify-content: center;
		padding: 45px 15px 45px 15px;
	}

	&__image:nth-child(1) {
		max-width: 339px;
		max-height: 509px;
		position: relative;
		z-index: 1;
		margin-right: -256px;
		margin-bottom: -36px;

		@media (max-width: 1230px) {
			max-width: 250px;
			max-height: 375px;
			margin-right: -200px;
		}

		@media (max-width: 950px) {
			max-width: 200px;
			margin-right: -100px;
		}

		@media (max-width: 500px) {
			max-width: 100px;
			margin-right: -50px;
		}
	}

	&__image:nth-child(2) {
		max-width: 632px;
		max-height: 947px;
		position: relative;
		z-index: 0;

		@media (max-width: 1230px) {
			max-width: 500px;
			max-height: 749px;
		}

		@media (max-width: 950px) {
			max-width: 350px;
		}

		@media (max-width: 500px) {
			max-width: 200px;
		}
	}

	&__text {
		width: 518px;
		height: auto;
		background-color: #f8f8f8;
		padding: 50px;
		margin-left: -50px;
		position: relative;
		z-index: 2;
		align-self: center;

		@media (max-width: 1230px) {
			width: 450px;
			padding: 30px;
		}

		@media (max-width: 1000px) {
			margin-left: -100px;
		}

		@media (max-width: 950px) {
			width: 380px;
			margin-left: -50px;
			padding: 20px;
		}

		@media (max-width: 768px) {
			margin: 55px 0 0 0;
		}
	}

	&__title {
		text-align: center;
		font-size: 30px;
		line-height: 57.6px;
		color: $TextColor;

		@media (max-width: 950px) {
			font-size: 22px;
			line-height: 100%;
		}
	}

	&__descript {
		font-size: 19px;
		line-height: 30.4px;
		color: $TextColor;
		margin: 22px 0 41px 0;

		@media (max-width: 1000px) {
			font-size: 16px;
		}

		@media (max-width: 950px) {
			font-size: 12px;
			margin: 9px 0 18px 0;
		}
	}

	&__link {
		font-size: 16px;
		line-height: 25.6px;
		color: $TextColor;

		&:hover{
			text-decoration: underline;
		}
		
		@media (max-width: 950px) {
			font-size: 13px;
		}
	}
}
.follow {
	padding: 25px 4.8px 40px 4.8px;

	&__title {
		text-align: center;
		font-size: 23px;
		line-height: 39.2px;
		margin-bottom: 43px;
	}
}
.slider-follow {
	width: 100%;

	&__slide {
		max-width: 230px;

		@media (max-width: 425px) {
			max-width: 200px;
		}

		img {
			width: 100%;
			height: auto;
		}

		&::before {
			content: "";
			position: absolute;
			bottom: 10px;
			left: 50%;
			width: 46px;
			height: 46px;
			margin-left: -23px;
			background-image: url("../img/dae.png");
		}
	}
}
.footer {
	background-color: #f6f4ec;
	padding: 60px 50px;

	&__content {
		display: flex;
		justify-content: space-between;

		@media (max-width: 950px) {
			flex-direction: column;
		}
	}

	&__links {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 112px;
		margin-right: 20px;

		@media (max-width: 950px) {
			grid-column-gap: 20px;
			max-width: 320px;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 19.6px;
		color: $TextColor;
		margin-bottom: 12px;

		&:hover{
			text-decoration: underline;
		}
	}

	&__copyright {
		font-size: 14px;
		line-height: 22.4px;
		color: #c17c6c;
		margin-top: 100px;

		a {
			color: $TextColor;
		}
	}
}
.subscribe {
	width: 500px;

	@media (max-width: 950px) {
		width: 100%;
	}

	@media (max-width: 950px) {
		margin: 30px 0;
	}

	&__title {
		font-size: 14px;
		line-height: 22.4px;
		color: #c17c6c;
		margin-bottom: 12px;
		text-transform: uppercase;
	}

	&__form {
		margin-bottom: 19px;
		position: relative;
	}

	&__input {
		width: 100%;
		height: 44px;
		border: 2px solid $TextColor;
		background-color: transparent;
		color: grey;
		padding: 0 10px;

		&:focus{
			border: 2px solid #a9ae8d;
		}
	}

	&__button {
		position: absolute;
		top: 50%;
		right: 0;
		width: 95px;
		height: 22px;
		margin-top: -11px;
		background-color: transparent;
		font-size: 13px;
		color: $TextColor;
		transition: all 0.2s;

		&:focus{
			color: #a9ae8d;
		}

		&:active{
			font-size: 12px;
		}
	}

	&__adress {
		p {
			font-size: 14px;
			line-height: 22.4px;
			color: #c17c6c;
		}
	}
}